<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>My Flask Web App</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>

<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
<!-- <script src="https://unpkg.com/@turf/turf@3.5.2/turf.min.js"></script> -->
<style type="text/css">
body
{
    font-family:Gill Sans MT;
    padding:10px;
}
fieldset
{
    border: solid 1px #000;
    padding:10px;
    display:block;
    clear:both;
    margin:5px 0px;
}
legend
{
    padding:0px 10px;
    background:black;
    color:#FFF;
}
input.addConceptNetAll
{
    float:right;
}
input.fieldname
{
    float:left;
    clear:left;
    display:block;
    margin:5px;
}
select.fieldtype
{
    float:left;
    display:block;
    margin:5px;
}
input.removeConceptNetAll
{
    float:left;
    display:block;
    margin:5px;
}
#yourform label
{
    float:left;
    clear:left;
    display:block;
    margin:5px;
}
#yourform input, #yourform textarea
{
    float:left;
    display:block;
    margin:5px;
}
.description-paragraph{
     /*white-space: nowrap;
     text-overflow: ellipsis;*/
    height: 15em;
    line-height: 1em;
    overflow: hidden;
}
.rating {
    float:left;
}
#searchParameters{
  visibility: hidden;
}

.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

</style>
<script type="text/javascript">
    function showDiv(){
        divELement = document.getElementsByClassName('showHide');
        // divELement[0].removeAttribute("style");
    }
</script>
</head>
<body>
  {% include 'includes/_navbar.html' %}

  {% block body %}{% endblock %}

</script>
<script >
$(document).ready(function(){
 
 $(document).on('click', '.addConceptNetAll', function(){
  var html = '';
  html += '<tr>';
  html += '<td><input type="text" name="keyword" class="form-control keywordConceptNetAll" /></td>';
  html += '<td><select name="keyword_type" class="form-control keyword_typeConceptNetAll" disabled="disabled"><option value="Theme">Topic</option><option value="Location">Location</option></select></td>';
  html += '<td><button type="button" name="remove" class="btn btn-danger btn-sm removeConceptNetAll"><span class="glyphicon">&#x2212;</span></button></td></tr>';
  html += '<tr>';
  html += '<td><input type="text" name="keyword" class="form-control keywordConceptNetAll" /></td>';
  html += '<td><select name="keyword_type" class="form-control keyword_typeConceptNetAll" disabled="disabled"><option value="Theme">Topic</option><option value="Location" selected>Location</option></select></td>';
  html += '<td><button type="button" name="remove" class="btn btn-danger btn-sm removeConceptNetAll"><span class="glyphicon">&#x2212;</span></button></td></tr>';
  $('#keyword_table_conceptnet').append(html);
 });
 
 $(document).on('click', '.removeConceptNetAll', function(){
  $(this).closest('tr').remove();
 });
 
 $('#insert_formConceptNetAll').on('submit', function(event){
  event.preventDefault();
  var error = '';
  $('.keywordConceptNetAll').each(function(){
   var count = 1;
   if($(this).val() == '')
   {
    error += "<p>Enter keyword "+count+" Row</p>";
    return false;
   }
   count = count + 1;
  });
  $('.keyword_typeConceptNetAll').each(function(){
   var count = 1;
   if($(this).val() == '')
   {
    error += "<p>Select keyword type at "+count+" Row</p>";
    return false;
   }
   count = count + 1;
  });
  var form_data = $(this).serialize();
  if(error == '')
  {
    var endTime;
    var startTime = new Date();
    $("#btnSearchConceptNetAll").prop('disabled', true);
    nParagraph=document.getElementById("pNotificationConceptNetAll");
    nParagraph.innerText = 'Retrieval in progress!';
    nParagraph.style.color = "Yellow";
    nParagraph.style.fontWeight = "900";
    nParagraph.style.fontWeight = "bold";
   $.ajax({
    url:"http://localhost:5001/result_conceptnet",
    method:"POST",
    data:form_data,
    success:function(data)
    {
      var y = document.getElementsByClassName('containerConceptNetAll');
      var y = y[y.length-1].getElementsByClassName('rowConceptNetAll');
      y[0].innerHTML = '';
      // y[0].append(data);
      if(data){
        count = 0;
        data.forEach(function(d) {
          // console.log(d);
          count = count + 1;
          var divElem = document.createElement('div');
           divElem.className = 'col-lg-6';
           divElem.style.padding = "0";
           var h4Elem = document.createElement('h4');
           h4Elem.setAttribute('align','center');
          h4Elem.innerHTML = d[2];
          divElem.append(h4Elem);
          var pElem = document.createElement('p');
          pElem.className = 'description-paragraph';
          pElem.style.margin = "auto";
          pElem.innerHTML = d[3];
           divElem.append(pElem);
           var p_detailsElem = document.createElement('p');
           var a_detailsElem = document.createElement('a');
          a_detailsElem.className = 'btn btn-secondary';
          a_detailsElem.setAttribute('href','/details/'+d[1]);
          a_detailsElem.setAttribute('role','button');
          a_detailsElem.innerHTML='view details&raquo;';
           p_detailsElem.append(a_detailsElem);
           divElem.append(p_detailsElem);
           spanSearchParameters = document.createElement('span');
           spanSearchParameters.setAttribute('id','searchParameters');
           spanSearchParameters.innerText=form_data;
           divElem.append(spanSearchParameters);
           spanElem = document.createElement('span');
           spanElem.className = 'rating';
           spanElem.setAttribute('id','rating-span-'+d[1]+'-'+count);
           for (index=5;index>=1;index--){
              inputElem = document.createElement('input');
              inputElem.setAttribute('type','radio');
              inputElem.className='rating-input';
              inputElem.setAttribute('id','rating-input-1-'+index);
              inputElem.setAttribute('name','rating-input-1');
              labelElem = document.createElement('label');
              labelElem.setAttribute('name','rating-input-1'+'-'+count);
              labelElem.setAttribute('class','rating-star');
              labelElem.setAttribute('id','rating-input-'+index+'-'+d[1]);
              labelElem.addEventListener("mouseenter", changeRatingStars);
              labelElem.addEventListener("mouseleave", resetRatingStars);
              labelElem.addEventListener("click", setRating);
              spanElem.append(inputElem);
              spanElem.append(labelElem);
           }
           // spanElem.addEventListener("click", changeRatingStars);
           divElem.append(spanElem);
           y[0].appendChild(divElem);
           // console.log(form_data);
      })
      endTime = new Date();
      var timeDiff = endTime - startTime;
      timeDiff /= 1000;
      var seconds = Math.round(timeDiff);
      console.log(seconds + " seconds");
      $("#btnSearchConceptNetAll").prop('disabled', false);
      nParagraph=document.getElementById("pNotificationConceptNetAll");
      nParagraph.innerText = 'Successfull retrieval!';
      nParagraph.style.color = "Green";
      nParagraph.style.fontWeight = "900";
      nParagraph.style.fontWeight = "bold";
      }
      
     if(data == 'ok')
     {
      $('#keyword_table_conceptnet').find("tr:gt(0)").remove();
      $('#errorConceptNetAll').html('<div class="alert alert-success">'+data+'</div>');
     }
    }
   });
  }
  else{
   $('#errorConceptNetAll').html('<div class="alert alert-danger">'+error+'</div>');
  }
 });
 
});
// star_elements = $('.rating-star');
// star_elements.mouseenter(changeRatingStars);
// star_elements.mouseleave(resetRatingStars);
var mX = 0;
var prevTarget_id="";
var prev_span_id=0;
var prev_star_id=0;
function changeRatingStars(e)
{
  if(prevTarget_id){
    var all_p = prevTarget_id.split('-');
    prev_star_id = parseInt(all_p[2]);
    prev_span_id = parseInt(all_p[3]);
  }
  var all_c = e.target.id.split('-');
  curr_star_id = parseInt(all_c[2]);
  curr_span_id = parseInt(all_c[3]);
  prevTarget_id = e.target.id;
  // console.log('change',prev_star_id,'prev_star-prev_span',prev_span_id,'-', curr_star_id,'cur_star-cur_span',curr_span_id);
  if(prev_star_id==curr_span_id && prev_star_id<=curr_star_id){
    var element;
    for(i=1;i<=curr_star_id;i++){
      element=document.getElementById("rating-input-"+i+"-"+curr_span_id);
      element.style.color = '#ea0';
      // console.log('element-01');
      // console.log(element);
    }
  }
  else if(prev_star_id!=curr_span_id){
    var element;
    for(i=1;i<=curr_star_id;i++){
      element=document.getElementById("rating-input-"+i+"-"+curr_span_id);
      element.style.color = '#ea0';
      // console.log('element-02');
      // console.log(element);
    }
    
  }
  else{
    e.target.style.color = '#ddd';
  }
  mX = e.pageX;
  prevTarget_id= e.target.id;
}

function resetRatingStars(e)
{
  if(prevTarget_id){
    var all_p = prevTarget_id.split('-');
    prev_star_id = parseInt(all_p[2]);
    prev_span_id = parseInt(all_p[3]);
  }
  var all_c = e.target.id.split('-');
  curr_star_id = parseInt(all_c[2]);
  curr_span_id = parseInt(all_c[3]);
  // console.log('reset',prev_star_id,'prev_star-prev_span',prev_span_id,'-', curr_star_id,'cur_star-cur_span',curr_span_id);
  if(prev_span_id==curr_span_id && prev_star_id > curr_star_id){
    var element;
    // console.log('here');
    for(i=prev_star_id;i>=curr_star_id;i--){
      element=document.getElementById("rating-input-"+i+"-"+curr_span_id);
      element.style.color = '#ddd';
      // console.log('element-03');
      // console.log(element);
    }
  }
  else if(prev_span_id!=curr_span_id && prev_star_id >= curr_star_id){
    var element;
    // console.log('here2');
    for(i=10;i>=curr_star_id;i--){
      element=document.getElementById("rating-input-"+i+"-"+curr_span_id);
      element.style.color = '#ddd';
      // console.log('element-04');
      // console.log(element);
    }
  }
  else{
    // console.log('here3');
    e.target.style.color = '#ddd';
  }
  // console.log(prevTarget_id);
  mX = e.pageX;
  prevTarget_id= e.target.id;
  // console.log(prevTarget_id);
}
function setRating(e){
  var form_da=document.getElementById("searchParameters").textContent;
  if(prevTarget_id){
    var all_p = prevTarget_id.split('-');
    prev_star_id = parseInt(all_p[2]);
    prev_span_id = parseInt(all_p[3]);
  }
  var all_c = e.target.id.split('-');
  curr_star_id = parseInt(all_c[2]);
  curr_span_id = parseInt(all_c[3]);
  var element;
  for(i=1;i<=curr_star_id;i++){
      element=document.getElementById("rating-input-"+i+"-"+curr_span_id);
      element.style.color = '#ea0';
      // console.log('element-05');
      // console.log(element);
    }
    prevTarget_id= e.target.id;
    data = [e.target.id,e.target.getAttribute('name'),form_da];
    $.post( "/postmethod", {
    javascript_data:  data
});
}


</script>
</body>
</html>